<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="ペライチページ">
    <meta property="og:description" content="これはOGP練習用のペライチのページです">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary">
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>ペライチのページ</title>
  </head>
  <body>
    <div class="h-screen flex justify-center items-center">
      <div>
        <h1 class="text-4xl">ペライチページ</h1>
      </div>
    </div>
  </body>
</html>
